.row{
    display: grid;
    grid-template-columns: minmax(min-content,7rem) min-content minmax(min-content,20rem) ;
    
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: #fff;
    width: 100%;
    align-items: center;
    @media screen and (max-width:900px) {
        grid-template-columns: minmax(min-content,10rem) 1fr minmax(min-content,22rem);
        font-size: 1.5rem;
    }
    @media screen and (max-width: 600px) {
       font-size: 1.2rem;
    }
    @media screen and (max-width: 460px) {
        grid-template-columns: minmax(min-content,8rem) 1fr minmax(min-content,22rem);
        font-size: 1rem;
    }
}  
.category{
   color: aqua;
   font-weight: 600;
   text-transform: capitalize;
   letter-spacing: 1px;

}
.stat-value{
    font-weight: 900;
    margin-right: 1rem;
}
.range-slide{
    
    width: 100%;
    height: 0.8rem;
    border-radius: 1rem;
    background-color: aliceblue;
    .range-slide-fill{
        height: 100%;
        border-radius: 1rem;
        background-color: rgb(120, 64, 173);
    }
}